FROM alpine:3.12 as prep

# from https://github.com/SoftEtherVPN/SoftEtherVPN

ENV BUILD_VERSION=5.01.9674

RUN apk add -U git \
	&& mkdir -p /usr/local/src \
	&& cd /usr/local/src \
	&& git clone https://github.com/SoftEtherVPN/SoftEtherVPN.git \
	&& cd /usr/local/src/SoftEtherVPN \
	&& git submodule init \
	&& git submodule update

FROM alpine:3.12 as build

COPY --from=prep /usr/local/src /usr/local/src

ENV LANG=en_US.UTF-8

RUN apk add -U build-base ncurses-dev openssl-dev readline-dev zip zlib-dev make cmake \
	&& cd /usr/local/src/SoftEtherVPN \
	&& export USE_MUSL=YES \
	&& ./configure \
	&& make -C build \
	&& make -C build install

#Add bin files
RUN touch /usr/local/libexec/softether/vpnserver/vpn_server.config \
	&& zip -r9 /artifacts.zip /usr/local/libexec/softether/vpn* /usr/local/bin/vpn* /usr/local/lib64/*

FROM alpine:3.12

MAINTAINER DevDotNet.Org <anton@devdotnet.org>
LABEL maintainer="DevDotNet.Org <anton@devdotnet.org>" \
      contributors="See CONTRIBUTORS file <https://github.com/devdotnetorg/docker-softethervpn-alpine/blob/master/CONTRIBUTORS>"
  
COPY --from=build /artifacts.zip /

COPY copyables /

ENV LANG=en_US.UTF-8

ENV LIFETIMELOGS=0

RUN apk add -U --no-cache bash iptables openssl-dev musl \
    && chmod +x /entrypoint.sh /gencert.sh /eraselogs.sh \
    && unzip -o /artifacts.zip -d / \
	&& rm /artifacts.zip \
    && mv -v /usr/local/lib64/libmayaqua.so /lib/libmayaqua.so \
	&& mv -v /usr/local/lib64/libcedar.so /lib/libcedar.so \
	&& mkdir -p /usr/vpnserver \
	&& mv -v /usr/local/libexec/softether/vpn* /usr \ 
	&& mv -v /usr/local/bin/vpn* /usr/bin \	
	&& sed -i "s|/usr/local/libexec/softether|/usr|" /usr/bin/vpnserver \
	&& sed -i "s|/usr/local/libexec/softether|/usr|" /usr/bin/vpncmd \
	&& sed -i "s|/usr/local/libexec/softether|/usr|" /usr/bin/vpnclient \
	&& sed -i "s|/usr/local/libexec/softether|/usr|" /usr/bin/vpnbridge \	
    && rm -rf /opt \
    && ln -s /usr/vpnserver /opt \    
    && mkdir -p /usr/vpnserver/config \
    && cp /usr/vpnserver/vpn_server.config /usr/vpnserver/config/vpn_server.config \
    && rm /usr/vpnserver/vpn_server.config \
    && ln -s /usr/vpnserver/config/vpn_server.config /usr/vpnserver/vpn_server.config \
    && find /usr/bin/vpn* -type f ! -name vpnserver \
       -exec sh -c 'ln -s {} /opt/$(basename {})' \;

WORKDIR /usr/local/libexec/softether/vpnserver/

VOLUME ["/usr/vpnserver/config", "/usr/vpnserver/server_log/", "/usr/vpnserver/packet_log/", "/usr/vpnserver/security_log/"]

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 500/udp 4500/udp 1701/tcp 1194/udp 5555/tcp 443/tcp

CMD ["/usr/bin/vpnserver", "execsvc"]